// Calculate Waiting Time and Turnaround Time
p[0].wt = 0; 
for(int i = 1; i < n; i++) { 
	p[i].wt = p[i-1].wt + p[i-1].bt; 
}
float avgWT = 0, avgTAT = 0;
for(int i = 0; i < n; i++) { 
	p[i].tat = p[i].wt + p[i].bt; 
		avgWT += p[i].wt; 
		avgTAT += p[i].tat; 
} 
avgWT /= n; 
avgTAT /= n; 
cout << "\nProcess\tBT\tPriority\tWT\tTAT\n"; 
for(int i = 0; i < n; i++) { 
		cout << p[i].pid << "\t" << p[i].bt << "\t" << p[i].priority 
			<< "\t\t" << p[i].wt << "\t" << p[i].tat << endl; 
}
cout << "\nAverage Waiting Time = " << avgWT
